{
  "name": "prof-it-backend",
  "version": "1.0.0",
  "description": "Backend for Prof-IT application to manage schedules, teachers, students, and finances for an archival school",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "node",
    "api",
    "school-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.14.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
